<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVObject.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="29" Column="3" />
      <File FileName="Control\MVPanel.cs" Line="78" Column="5" />
      <File FileName="Control\MVObject.cs" Line="108" Column="5" />
      <File FileName="Control\Task.cs" Line="26" Column="19" />
      <File FileName="Control\Event.cs" Line="26" Column="20" />
      <File FileName="Control\Flows.cs" Line="18" Column="5" />
      <File FileName="Control\Gateway.cs" Line="23" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="GtkControl" expanded="True">
            <Node name="Control" expanded="True">
              <Node name="MVObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anuna/Документы/GtkControl/Control/Flows.cs" line="269" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>