<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVPanel.cs">
    <Files>
      <File FileName="Control\Event.cs" Line="76" Column="14" />
      <File FileName="Control\Gateway.cs" Line="11" Column="34" />
      <File FileName="Control\BaseItem.cs" Line="272" Column="26" />
      <File FileName="Control\Task.cs" Line="1" Column="1" />
      <File FileName="Control\Resizer.cs" Line="17" Column="1" />
      <File FileName="Control\Flows.cs" Line="1" Column="1" />
      <File FileName="Control\MVPanel.cs" Line="246" Column="1" />
      <File FileName="ISelectable.cs" Line="14" Column="2" />
      <File FileName="Control\SelectionService.cs" Line="68" Column="57" />
      <File FileName="MainWindow.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkControl" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
            <Node name="Control" expanded="True">
              <Node name="MVPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
          <Value>this.origX</Value>
          <Value>this.origY</Value>
          <Value>dx</Value>
          <Value>dy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Control\MVPanel.cs" line="300" offsetX="645" offsetY="4777" expression="selected_item.Resizers" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="264" offsetX="885" offsetY="4199" expression="evn" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="259" offsetX="717" offsetY="4114" expression="fixed1" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>