<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVPanel.cs">
    <Files>
      <File FileName="Control\Event.cs" Line="1" Column="1" />
      <File FileName="Control\Gateway.cs" Line="1" Column="1" />
      <File FileName="Control\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Control\Task.cs" Line="1" Column="1" />
      <File FileName="Control\Resizer.cs" Line="1" Column="1" />
      <File FileName="Control\Flows.cs" Line="1" Column="1" />
      <File FileName="Control\MVPanel.cs" Line="368" Column="9" />
      <File FileName="ISelectable.cs" Line="1" Column="1" />
      <File FileName="Control\SelectionService.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="21" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkControl" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Control" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
          <Value>this.origX</Value>
          <Value>this.origY</Value>
          <Value>dx</Value>
          <Value>dy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="&quot;Element type is {ELType}&quot;" file="C:\Users\shahmatov\Documents\GitHub\BPMN\GtkControl\Control\BaseItem.cs" line="213" />
      <Breakpoint hitAction="PrintExpression" traceExpression="resizer[{index}] added to fixed" file="C:\Users\shahmatov\Documents\GitHub\BPMN\GtkControl\Control\MVPanel.cs" line="313" />
      <Breakpoint hitAction="PrintExpression" traceExpression="End  button released delegat" file="C:\Users\shahmatov\Documents\GitHub\BPMN\GtkControl\Control\MVPanel.cs" line="373" />
      <Breakpoint hitAction="PrintExpression" traceExpression="&quot;orig ({origX}, {origY})&quot;" file="C:\Users\shahmatov\Documents\GitHub\BPMN\GtkControl\Control\MVPanel.cs" line="373" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Control\MVPanel.cs" line="300" offsetX="645" offsetY="4777" expression="selected_item.Resizers" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="264" offsetX="885" offsetY="4199" expression="evn" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="259" offsetX="717" offsetY="4114" expression="fixed1" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>