<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVPanel.cs">
    <Files>
      <File FileName="Control\Event.cs" Line="69" Column="4" />
      <File FileName="Control\Gateway.cs" Line="29" Column="16" />
      <File FileName="Control\BaseItem.cs" Line="146" Column="7" />
      <File FileName="Control\Task.cs" Line="16" Column="30" />
      <File FileName="MainWindow.cs" Line="38" Column="5" />
      <File FileName="Control\Resizer.cs" Line="72" Column="3" />
      <File FileName="Main.cs" Line="25" Column="38" />
      <File FileName="Control\MVPanel.cs" Line="299" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="GtkControl" expanded="True">
            <Node name="Control" expanded="True">
              <Node name="MVPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shahmatov\Documents\GitHub\BPMN\GtkControl\Control\MVPanel.cs" line="299" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>