<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVPanel.cs">
    <Files>
      <File FileName="Control\Event.cs" Line="38" Column="11" />
      <File FileName="Control\Gateway.cs" Line="29" Column="16" />
      <File FileName="Control\BaseItem.cs" Line="141" Column="21" />
      <File FileName="Control\Task.cs" Line="27" Column="22" />
      <File FileName="Control\Resizer.cs" Line="109" Column="38" />
      <File FileName="Main.cs" Line="25" Column="38" />
      <File FileName="AssemblyInfo.cs" Line="36" Column="37" />
      <File FileName="Control\Flows.cs" Line="184" Column="39" />
      <File FileName="Control\Pool.cs" Line="68" Column="10" />
      <File FileName="Control\MVPanel.cs" Line="331" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Option id="ShowVersionControlOverlays" value="True" />
          <Node name="GtkControl" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Control" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Node name="MVPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
          <Value>this.origX</Value>
          <Value>this.origY</Value>
          <Value>dx</Value>
          <Value>dy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>