<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control\MVPanel.cs">
    <Files>
      <File FileName="Control\Event.cs" Line="37" Column="43" />
      <File FileName="Control\Gateway.cs" Line="9" Column="3" />
      <File FileName="Control\BaseItem.cs" Line="175" Column="29" />
      <File FileName="Control\Task.cs" Line="47" Column="31" />
      <File FileName="Control\Resizer.cs" Line="95" Column="19" />
      <File FileName="Control\Flows.cs" Line="262" Column="14" />
      <File FileName="Control\Pool.cs" Line="26" Column="5" />
      <File FileName="Control\MVPanel.cs" Line="196" Column="22" />
      <File FileName="MainWindow.cs" Line="44" Column="28" />
      <File FileName="ISelectable.cs" Line="11" Column="23" />
      <File FileName="Control\SelectionService.cs" Line="36" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="GtkControl" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Control" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Node name="MVPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmVersion</Value>
          <Value>this.origX</Value>
          <Value>this.origY</Value>
          <Value>dx</Value>
          <Value>dy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Control\MVPanel.cs" line="300" offsetX="645" offsetY="4777" expression="selected_item.Resizers" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="264" offsetX="885" offsetY="4199" expression="evn" liveUpdate="False" />
    <Watch file="Control\MVPanel.cs" line="259" offsetX="717" offsetY="4114" expression="fixed1" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>